[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F65J50 ]
[d frameptr 4065 ]
"48 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[e E5223 Op_Mode `uc
IDLE_MODE 0
MANUAL_MODE 1
AUTO_MODE 2
]
"74
[e E5227 Lifter_Stage `uc
standby 0
moveup 1
stoptop 2
movedown 3
]
"19 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\7segment.c
[v _displayinit displayinit `(v  1 e 1 0 ]
"45
[v _displayno displayno `(v  1 e 1 0 ]
[v i2_displayno displayno `(v  1 e 1 0 ]
"197
[v _Display_Error Display_Error `(v  1 e 1 0 ]
"224
[v _Display_Warning Display_Warning `(v  1 e 1 0 ]
"251
[v _Display_Version Display_Version `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
[v i2___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"27 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"44
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
[v i2_i2c_Wait i2c_Wait `(v  1 e 1 0 ]
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
[v i2_i2c_Restart i2c_Restart `(v  1 e 1 0 ]
"62
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"69
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
[v i2_i2c_Write i2c_Write `(v  1 e 1 0 ]
"77
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
[v i2_i2c_Address i2c_Address `(v  1 e 1 0 ]
"88
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
[v i2_i2c_Read i2c_Read `(i  1 e 2 0 ]
"112
[v _write_i2c write_i2c `(v  1 e 1 0 ]
[v i2_write_i2c write_i2c `(v  1 e 1 0 ]
"122
[v _read_i2c read_i2c `(i  1 e 2 0 ]
[v i2_read_i2c read_i2c `(i  1 e 2 0 ]
"117 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _main main `(v  1 e 1 0 ]
"983
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"1204
[v _ISR_UpdateDisplay ISR_UpdateDisplay `(v  1 e 1 0 ]
"1271
[v _init init `(v  1 e 1 0 ]
"1342
[v _DelayTime_1ms DelayTime_1ms `(v  1 e 1 0 ]
"1352
[v _DelayTime_10ms DelayTime_10ms `(v  1 e 1 0 ]
"1365
[v _Lifter_Init Lifter_Init `(v  1 e 1 0 ]
"1387
[v _Lifter_Stop Lifter_Stop `(v  1 e 1 0 ]
[v i2_Lifter_Stop Lifter_Stop `(v  1 e 1 0 ]
"1394
[v _Lifter_Up Lifter_Up `(v  1 e 1 0 ]
"1401
[v _Lifter_Down Lifter_Down `(v  1 e 1 0 ]
"1407
[v _Lifter_Brake Lifter_Brake `(v  1 e 1 0 ]
"1416
[v _Feeder_Stop Feeder_Stop `(v  1 e 1 0 ]
[v i2_Feeder_Stop Feeder_Stop `(v  1 e 1 0 ]
"1422
[v _Feeder_Rotate1 Feeder_Rotate1 `(v  1 e 1 0 ]
"1428
[v _Feeder_Rotate2 Feeder_Rotate2 `(v  1 e 1 0 ]
"1501
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
"1514
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
"1528
[v _InitTimer2 InitTimer2 `(v  1 e 1 0 ]
"1555
[v _flushOut flushOut `(v  1 e 1 0 ]
"16 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"41
[v _Write1USART Write1USART `(v  1 e 1 0 ]
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
"51
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"2850 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f65j50.h
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3028
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3148
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"3575
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"3699
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S1742 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4281
[s S1751 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1756 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S1765 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S1770 . 1 `S1742 1 . 1 0 `S1751 1 . 1 0 `S1756 1 . 1 0 `S1765 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1770  1 e 1 @3964 ]
"4386
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3965 ]
"4912
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S453 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5115
[s S462 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PMA4 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
]
[s S478 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S480 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PGC 1 0 :1:5 
`uc 1 PGD 1 0 :1:6 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S487 . 1 `S453 1 . 1 0 `S462 1 . 1 0 `S471 1 . 1 0 `S478 1 . 1 0 `S480 1 . 1 0 `S484 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES487  1 e 1 @3969 ]
[s S383 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"5460
[s S392 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S401 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
]
[u S411 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES411  1 e 1 @3971 ]
[s S237 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"5632
[s S246 . 1 `uc 1 PMRD 1 0 :1:0 
`uc 1 PMWR 1 0 :1:1 
`uc 1 PMBE 1 0 :1:2 
`uc 1 PMA13 1 0 :1:3 
`uc 1 PMA12 1 0 :1:4 
`uc 1 PMA11 1 0 :1:5 
`uc 1 PMA10 1 0 :1:6 
`uc 1 PMA9 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 REFO 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2 1 0 :1:7 
]
[s S260 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S269 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S281 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES281  1 e 1 @3972 ]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"5856
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 AN7 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 AN10 1 0 :1:5 
`uc 1 AN11 1 0 :1:6 
`uc 1 SS 1 0 :1:7 
]
[s S616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CVREF 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INB 1 0 :1:5 
`uc 1 C1INA 1 0 :1:6 
`uc 1 C1OUT 1 0 :1:7 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PMA5 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S632 . 1 `S601 1 . 1 0 `S609 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES632  1 e 1 @3973 ]
"6104
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1406 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6131
[s S1415 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1424 . 1 `S1406 1 . 1 0 `S1415 1 . 1 0 ]
[v _LATAbits LATAbits `VES1424  1 e 1 @3977 ]
[s S333 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"6243
[s S342 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S351 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _LATBbits LATBbits `VES351  1 e 1 @3978 ]
[s S991 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6355
[s S1000 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1009 . 1 `S991 1 . 1 0 `S1000 1 . 1 0 ]
[v _LATCbits LATCbits `VES1009  1 e 1 @3979 ]
[s S529 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"6579
[s S538 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S547 . 1 `S529 1 . 1 0 `S538 1 . 1 0 ]
[v _LATEbits LATEbits `VES547  1 e 1 @3981 ]
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6689
[s S1039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1047 . 1 `S1031 1 . 1 0 `S1039 1 . 1 0 ]
[v _LATFbits LATFbits `VES1047  1 e 1 @3982 ]
"6830
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7052
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7274
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7496
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7718
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7940
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"8118
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S730 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8383
[s S739 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S749 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1678 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1687 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1691 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1694 . 1 `S730 1 . 1 0 `S739 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S1678 1 . 1 0 `S1687 1 . 1 0 `S1691 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1694  1 e 1 @3996 ]
[s S1070 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PMPIP 1 0 :1:7 
]
"8719
[s S1079 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[s S1084 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1087 . 1 `S1070 1 . 1 0 `S1079 1 . 1 0 `S1084 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1087  1 e 1 @3999 ]
[s S1804 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9054
[s S1813 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1819 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1824 . 1 `S1804 1 . 1 0 `S1813 1 . 1 0 `S1819 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1824  1 e 1 @4003 ]
[s S694 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9157
[s S703 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S708 . 1 `S694 1 . 1 0 `S703 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES708  1 e 1 @4004 ]
[s S126 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9235
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S140 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES140  1 e 1 @4005 ]
[s S1584 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9387
[s S1593 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1603 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1612 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S1616 . 1 `S1584 1 . 1 0 `S1593 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1603 1 . 1 0 `S1612 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1616  1 e 1 @4008 ]
"9502
[v _TXREG2 TXREG2 `VEuc  1 e 1 @4009 ]
"9509
[v _RCREG2 RCREG2 `VEuc  1 e 1 @4010 ]
"9516
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @4011 ]
"9576
[s S752 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S761 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S764 . 1 `S730 1 . 1 0 `S739 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S761 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES764  1 e 1 @4012 ]
[s S925 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11586
[s S932 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S936 . 1 `S925 1 . 1 0 `S932 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES936  1 e 1 @4032 ]
[s S886 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"11648
[s S891 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S903 . 1 `S886 1 . 1 0 `S891 1 . 1 0 `S898 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES903  1 e 1 @4033 ]
[s S951 . 1 `uc 1 PCFGL 1 0 :8:0 
]
"11742
[s S953 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 PCFG7 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG5 1 0 :1:5 
`uc 1 PCFG6 1 0 :1:6 
]
[u S965 . 1 `S951 1 . 1 0 `S953 1 . 1 0 `S961 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES965  1 e 1 @4033 ]
[s S815 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11837
[s S818 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S835 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S846 . 1 `S815 1 . 1 0 `S818 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES846  1 e 1 @4034 ]
"13507
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"13578
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"13723
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"13861
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S50 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14014
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S64 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S67 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S76 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S83 . 1 `S50 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _RCONbits RCONbits `VES83  1 e 1 @4048 ]
"14887
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"14963
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S158 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15474
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S180 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES180  1 e 1 @4082 ]
"15822
[v _ACKDT2 ACKDT2 `VEb  1 e 0 @31581 ]
"15831
[v _ACKEN2 ACKEN2 `VEb  1 e 0 @31580 ]
"17088
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17946
[v _PEN2 PEN2 `VEb  1 e 0 @31578 ]
"18306
[v _RCEN2 RCEN2 `VEb  1 e 0 @31579 ]
"18480
[v _RSEN2 RSEN2 `VEb  1 e 0 @31577 ]
"18606
[v _SEN2 SEN2 `VEb  1 e 0 @31576 ]
"18957
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"18969
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"18972
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"18981
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"18984
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"19110
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"19113
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"22 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _Serial_Flag Serial_Flag `uc  1 e 1 0 ]
"23
[v _Serial_GData Serial_GData `uc  1 e 1 0 ]
"24
[v _Serial_Buffer Serial_Buffer `[16]uc  1 e 16 0 ]
"26
[v _Serial_Buffer_Out Serial_Buffer_Out `[16]uc  1 e 16 0 ]
"27
[v _Stop Stop `uc  1 e 1 0 ]
"28
[v _Busy Busy `uc  1 e 1 0 ]
"30
[v _Serial_Count Serial_Count `ui  1 e 2 0 ]
"33
[v _number number `VEl  1 e 4 0 ]
[v _Old_Number Old_Number `VEl  1 e 4 0 ]
"35
[v _TotalNumL TotalNumL `VEl  1 e 4 0 ]
[v _TotalNumH TotalNumH `VEl  1 e 4 0 ]
"37
[v _TotalNum TotalNum `VEl  1 e 4 0 ]
"39
[v _digit digit `VEi  1 e 2 0 ]
"40
[v _error_digit error_digit `VEi  1 e 2 0 ]
"41
[v _units units `VEi  1 e 2 0 ]
[v _tens tens `VEi  1 e 2 0 ]
[v _hundreds hundreds `VEi  1 e 2 0 ]
[v _thousands thousands `VEi  1 e 2 0 ]
"42
[v _EAdd_High EAdd_High `VEi  1 e 2 0 ]
[v _EAdd_Low EAdd_Low `VEi  1 e 2 0 ]
[v _Edigit Edigit `VEi  1 e 2 0 ]
"43
[v _TotalNum_HighH TotalNum_HighH `VEi  1 e 2 0 ]
[v _TotalNum_HighL TotalNum_HighL `VEi  1 e 2 0 ]
[v _TotalNum_LowH TotalNum_LowH `VEi  1 e 2 0 ]
[v _TotalNum_LowL TotalNum_LowL `VEi  1 e 2 0 ]
"44
[v _Temp Temp `VEi  1 e 2 0 ]
"45
[v _TempNum TempNum `VEi  1 e 2 0 ]
"46
[v _startup startup `VEi  1 e 2 0 ]
"48
[v _OpMode OpMode `VEuc  1 e 1 0 ]
"49
[v _error_number error_number `VEuc  1 e 1 0 ]
"50
[v _warning_number warning_number `VEuc  1 e 1 0 ]
"51
[v _update_7seg update_7seg `VEuc  1 e 1 0 ]
"52
[v _TMR0IF_triggered TMR0IF_triggered `VEuc  1 e 1 0 ]
"53
[v _TMR1IF_triggered TMR1IF_triggered `VEuc  1 e 1 0 ]
"54
[v _TMR2IF_triggered TMR2IF_triggered `VEuc  1 e 1 0 ]
"55
[v _error error `VEuc  1 e 1 0 ]
"56
[v _warning warning `VEuc  1 e 1 0 ]
"57
[v _FeederRotate1 FeederRotate1 `VEuc  1 e 1 0 ]
"58
[v _FeederRotate2 FeederRotate2 `VEuc  1 e 1 0 ]
"60
[v _error1counter error1counter `VEl  1 e 4 0 ]
"61
[v _error2counter error2counter `VEl  1 e 4 0 ]
"62
[v _error3counter error3counter `VEl  1 e 4 0 ]
"63
[v _error4counter error4counter `VEl  1 e 4 0 ]
"64
[v _error5counter error5counter `VEl  1 e 4 0 ]
"65
[v _error6counter error6counter `VEl  1 e 4 0 ]
"67
[v _LiftUpHoldCounter LiftUpHoldCounter `ui  1 e 2 0 ]
"69
[v _sw1counter sw1counter `VEi  1 e 2 0 ]
"70
[v _LiftUpTime LiftUpTime `VEi  1 e 2 0 ]
"71
[v _FeederRotate1Time FeederRotate1Time `VEi  1 e 2 0 ]
"72
[v _FeederRotate2Time FeederRotate2Time `VEi  1 e 2 0 ]
"74
[v _lifter lifter `uc  1 e 1 0 ]
"75
[v _Lifter_Use Lifter_Use `uc  1 e 1 0 ]
"110 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.h
[v _edigit edigit `i  1 e 2 0 ]
"117 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"616
[v main@counter_1263 counter `i  1 a 2 10 ]
"373
[v main@counter_1244 counter `i  1 a 2 4 ]
"517
[v main@counter_1262 counter `i  1 a 2 8 ]
"433
[v main@counter_1261 counter `i  1 a 2 6 ]
"331
[v main@counter counter `i  1 a 2 2 ]
"120
[v main@sol_activation_off_time sol_activation_off_time `ui  1 a 2 21 ]
"119
[v main@sol_activation_on_time sol_activation_on_time `ui  1 a 2 19 ]
"137
[v main@capin capin `i  1 a 2 17 ]
"121
[v main@lifter_stop_delay_time lifter_stop_delay_time `ui  1 a 2 15 ]
"136
[v main@swcounterflag swcounterflag `i  1 a 2 13 ]
"135
[v main@cap_success cap_success `i  1 a 2 0 ]
"124
[v main@lift_up_hold_time lift_up_hold_time `VEuc  1 a 1 32 ]
"125
[v main@lifter_up_position lifter_up_position `VEuc  1 a 1 31 ]
"123
[v main@sol_off_time sol_off_time `VEuc  1 a 1 30 ]
"122
[v main@sol_on_time sol_on_time `VEuc  1 a 1 29 ]
"134
[v main@i i `uc  1 a 1 28 ]
"131
[v main@start_capping start_capping `uc  1 a 1 23 ]
"132
[v main@FirstRun FirstRun `uc  1 a 1 12 ]
"129
[v main@num4 num4 `VEuc  1 a 1 27 ]
"128
[v main@num3 num3 `VEuc  1 a 1 26 ]
"127
[v main@num2 num2 `VEuc  1 a 1 25 ]
"126
[v main@num1 num1 `VEuc  1 a 1 24 ]
"975
} 0
"112 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\i2c.c
[v _write_i2c write_i2c `(v  1 e 1 0 ]
{
[v write_i2c@address address `l  1 p 4 24 ]
[v write_i2c@data data `i  1 p 2 28 ]
"120
} 0
"122
[v _read_i2c read_i2c `(i  1 e 2 0 ]
{
"124
[v read_i2c@read_byte read_byte `i  1 a 2 28 ]
"122
[v read_i2c@address address `l  1 p 4 24 ]
"140
} 0
"69
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
"71
[v i2c_Write@data data `uc  1 a 1 1 ]
"73
} 0
"62
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"66
} 0
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"53
} 0
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
{
"59
} 0
"88
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"93
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 4 ]
"88
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"95
[v i2c_Read@ack ack `uc  1 a 1 3 ]
"107
} 0
"77
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"79
[v i2c_Address@l_address l_address `uc  1 a 1 3 ]
"77
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 1 ]
"81
[v i2c_Address@address address `uc  1 a 1 2 ]
"85
} 0
"44
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
{
"46
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"16 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"36
} 0
"1271 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"1337
} 0
"27 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
{
"41
} 0
"1555 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _flushOut flushOut `(v  1 e 1 0 ]
{
"1557
[v flushOut@i i `i  1 a 2 0 ]
"1563
} 0
"19 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\7segment.c
[v _displayinit displayinit `(v  1 e 1 0 ]
{
"33
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"41 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\usart.c
[v _Write1USART Write1USART `(v  1 e 1 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"43
[v Write1USART@data data `uc  1 a 1 0 ]
"46
} 0
"1394 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _Lifter_Up Lifter_Up `(v  1 e 1 0 ]
{
"1398
} 0
"1365
[v _Lifter_Init Lifter_Init `(v  1 e 1 0 ]
{
"1382
} 0
"1387
[v _Lifter_Stop Lifter_Stop `(v  1 e 1 0 ]
{
"1391
} 0
"1401
[v _Lifter_Down Lifter_Down `(v  1 e 1 0 ]
{
"1405
} 0
"1407
[v _Lifter_Brake Lifter_Brake `(v  1 e 1 0 ]
{
"1411
} 0
"1528
[v _InitTimer2 InitTimer2 `(v  1 e 1 0 ]
{
"1537
} 0
"1514
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
{
"1525
} 0
"1501
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
{
"1511
} 0
"1416
[v _Feeder_Stop Feeder_Stop `(v  1 e 1 0 ]
{
"1420
} 0
"1428
[v _Feeder_Rotate2 Feeder_Rotate2 `(v  1 e 1 0 ]
{
"1432
} 0
"1422
[v _Feeder_Rotate1 Feeder_Rotate1 `(v  1 e 1 0 ]
{
"1426
} 0
"251 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\7segment.c
[v _Display_Version Display_Version `(v  1 e 1 0 ]
{
"254
[v Display_Version@cdigit cdigit `i  1 a 2 14 ]
"256
[v Display_Version@repeat repeat `i  1 a 2 12 ]
"255
[v Display_Version@loop loop `i  1 a 2 10 ]
"253
[v Display_Version@delay delay `ui  1 a 2 8 ]
"294
} 0
"45
[v _displayno displayno `(v  1 e 1 0 ]
{
[v displayno@digit digit `i  1 p 2 0 ]
[v displayno@number number `i  1 p 2 2 ]
"195
} 0
"1342 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _DelayTime_1ms DelayTime_1ms `(v  1 e 1 0 ]
{
[v DelayTime_1ms@time time `us  1 p 2 0 ]
"1350
} 0
"1352
[v _DelayTime_10ms DelayTime_10ms `(v  1 e 1 0 ]
{
[v DelayTime_10ms@time time `us  1 p 2 0 ]
"1360
} 0
"983
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"985
[v high_isr@i i `uc  1 a 1 42 ]
[v high_isr@c c `uc  1 a 1 41 ]
[v high_isr@Temp Temp `uc  1 a 1 40 ]
"1199
} 0
"41 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\usart.c
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
{
[v i2Write1USART@data data `uc  1 a 1 wreg ]
[v i2Write1USART@data data `uc  1 a 1 wreg ]
"43
[v i2Write1USART@data data `uc  1 a 1 0 ]
"46
} 0
"1387 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v i2_Lifter_Stop Lifter_Stop `(v  1 e 1 0 ]
{
"1391
} 0
"1416
[v i2_Feeder_Stop Feeder_Stop `(v  1 e 1 0 ]
{
"1420
} 0
"51 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\usart.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"53
[v Read1USART@result result `uc  1 a 1 0 ]
"68
} 0
"1204 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\main.c
[v _ISR_UpdateDisplay ISR_UpdateDisplay `(v  1 e 1 0 ]
{
"1266
} 0
"112 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\i2c.c
[v i2_write_i2c write_i2c `(v  1 e 1 0 ]
{
[v i2write_i2c@address address `l  1 p 4 24 ]
[v i2write_i2c@data data `i  1 p 2 28 ]
"120
} 0
"122
[v i2_read_i2c read_i2c `(i  1 e 2 0 ]
{
"124
[v i2read_i2c@read_byte read_byte `i  1 a 2 28 ]
"122
[v i2read_i2c@address address `l  1 p 4 24 ]
"140
} 0
"69
[v i2_i2c_Write i2c_Write `(v  1 e 1 0 ]
{
[v i2i2c_Write@data data `uc  1 a 1 wreg ]
[v i2i2c_Write@data data `uc  1 a 1 wreg ]
"71
[v i2i2c_Write@data data `uc  1 a 1 1 ]
"73
} 0
"62
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"66
} 0
"49
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"53
} 0
"56
[v i2_i2c_Restart i2c_Restart `(v  1 e 1 0 ]
{
"59
} 0
"88
[v i2_i2c_Read i2c_Read `(i  1 e 2 0 ]
{
[v i2i2c_Read@ack ack `uc  1 a 1 wreg ]
"93
[v i2i2c_Read@i2cReadData i2cReadData `uc  1 a 1 4 ]
"88
[v i2i2c_Read@ack ack `uc  1 a 1 wreg ]
"95
[v i2i2c_Read@ack ack `uc  1 a 1 3 ]
"107
} 0
"77
[v i2_i2c_Address i2c_Address `(v  1 e 1 0 ]
{
[v i2i2c_Address@address address `uc  1 a 1 wreg ]
"79
[v i2i2c_Address@l_address l_address `uc  1 a 1 3 ]
"77
[v i2i2c_Address@address address `uc  1 a 1 wreg ]
[v i2i2c_Address@mode mode `uc  1 p 1 1 ]
"81
[v i2i2c_Address@address address `uc  1 a 1 2 ]
"85
} 0
"44
[v i2_i2c_Wait i2c_Wait `(v  1 e 1 0 ]
{
"46
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v i2___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v i2___aldiv@sign sign `uc  1 a 1 19 ]
[v i2___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v i2___aldiv@dividend dividend `l  1 p 4 10 ]
[v i2___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v i2___almod __almod `(l  1 e 4 0 ]
{
"10
[v i2___almod@sign sign `uc  1 a 1 9 ]
[v i2___almod@counter counter `uc  1 a 1 8 ]
"7
[v i2___almod@dividend dividend `l  1 p 4 0 ]
[v i2___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"224 C:\Users\Dell-user-5\Documents\Projects\Capping Machine\Capping DP1602\MCF-13A\Design Master\DM03 - Software\DM03-02 Source codes\FW\DP1602_601_V2.3_Capper\DP1602_601_V2.3_Capper.X\7segment.c
[v _Display_Warning Display_Warning `(v  1 e 1 0 ]
{
[v Display_Warning@enumber enumber `i  1 p 2 6 ]
"249
} 0
"197
[v _Display_Error Display_Error `(v  1 e 1 0 ]
{
[v Display_Error@enumber enumber `i  1 p 2 6 ]
"222
} 0
"45
[v i2_displayno displayno `(v  1 e 1 0 ]
{
[v i2displayno@digit digit `i  1 p 2 0 ]
[v i2displayno@number number `i  1 p 2 2 ]
"195
} 0
